P04WeatherForecastAPI.Client/ProductDetailsView.xaml

<Window x:Class="P04WeatherForecastAPI.Client.ProductDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="ProductDetailsView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Barcode:" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{Binding Barcode}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Price:" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{Binding Price}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Release Date:" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="{Binding ReleaseDate}" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Window>
