P04WeatherForecastAPI.Client/ShopProductsView.xaml

<Window x:Class="P04WeatherForecastAPI.Client.ShopProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="ShopProductsWindow" Height="450" Width="400">

    <ListView ItemsSource="{Binding Products}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="10" Margin="5">
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Pierwszy wiersz-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="{Binding Id}" FontWeight="Bold" Margin="0 0 10 0"></Label>
                            <Label Content="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="Navy"></Label>
                        </StackPanel>
                        <!--Drugi wiersz-->
                        <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" FontStyle="Italic" Foreground="DarkGray"></TextBlock>
                        <!--Trzeci wiersz-->
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Foreground="DarkGreen" Margin="0 0 10 0">
                            <Run Text="Barcode: "></Run>
                            <Run Text="{Binding Barcode}"></Run>
                            </TextBlock>
                            <TextBlock Foreground="DarkRed" Margin="0 0 10 0">
                            <Run Text="Price: "></Run>
                            <Run Text="{Binding Price, StringFormat='C'}"></Run>
                            </TextBlock>
                            <TextBlock Foreground="DarkOrange" Margin="0 0 10 0">
                            <Run Text="Release Date: "></Run>
                            <Run Text="{Binding ReleaseDate, StringFormat='dd MM yyyy'}"></Run>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </Border>
               
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
